NEXT_PUBLIC_REGISTER_REAL=https://my.wcgmarkets-global.com/register

NEXT_PUBLIC_USERS_CENTER=https://my.wcgmarkets-global.com/login

NEXT_PUBLIC_MT4_APP=https://download.mql5.com/cdn/web/17749/mt4/wenchuangloballtd4setup.exe

NEXT_PUBLIC_MT4_APK=https://download.mql5.com/cdn/web/metaquotes.software.corp/mt4/metatrader4.apk?utm_source=www.metatrader4.com&utm_campaign=install.metaquotes
